{
  "name": "sync-server-ui",
  "version": "0.0.1",
  "description": "AeroGear Sync Server UI",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/aerogear/data-sync-ui",
  "scripts": {
    "lint": "eslint server test ui webpack.config.js",
    "lint:fix": "eslint server test ui webpack.config.js --fix",
    "server": "webpack --mode development && nodemon --watch ui --exec node server/index.js",
    "build": "webpack --mode production",
    "clean": "rm -rf public/js/bundle.js node_modules",
    "start": "node server/index.js",
    "test": "NODE_ENV=test mocha --recursive",
    "docker:build": "./scripts/docker_build.sh",
    "docker:build:release": "./scripts/docker_build_release.sh",
    "docker:push": "./scripts/docker_push.sh",
    "docker:push:release": "./scripts/docker_push_release.sh",
    "release:validate": "./scripts/validateRelease.sh"
  },
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "fh-health": "^0.3.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lodash.some": "^4.6.0",
    "patternfly-react": "^2.10.2",
    "pg": "^7.4.3",
    "pg-pubsub": "^0.4.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.4.1",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "prettier-eslint": "^8.8.2",
    "supertest": "^3.1.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
