{
  "name": "sync-server-ui",
  "version": "0.1.0",
  "description": "AeroGear Sync Server UI",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/aerogear/data-sync-ui",
  "scripts": {
    "lint": "eslint server test ui webpack.config.js",
    "lint:fix": "eslint server test ui webpack.config.js --fix",
    "server": "webpack --mode development && nodemon --watch ui --exec node server/index.js | pino-pretty --colorize --translateTime",
    "build": "webpack --mode production",
    "clean": "rm -rf public/js/bundle.js node_modules",
    "start": "node server/index.js",
    "test": "jest",
    "pretest": "set NODE_ENV=test",
    "docker:build": "./scripts/docker_build.sh",
    "docker:build:release": "./scripts/docker_build_release.sh",
    "docker:push": "./scripts/docker_push.sh",
    "docker:push:release": "./scripts/docker_push_release.sh",
    "release:validate": "./scripts/validateRelease.sh"
  },
  "dependencies": {
    "@aerogear/data-sync-gql-core": "git+https://git@github.com/aerogear/data-sync-gql-core.git#master",
    "apollo-boost": "^0.1.13",
    "apollo-server-express": "^2.0.7",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-pino-logger": "^4.0.0",
    "graphql": "^0.13.2",
    "graphql-playground-react": "^1.7.4",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.1.1",
    "lodash.some": "^4.6.0",
    "patternfly-react": "^2.13.1",
    "pg": "^7.4.3",
    "pg-pubsub": "^0.4.0",
    "pino": "^5.1.0",
    "pino-pretty": "^2.0.1",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.4.2",
    "react-keydown": "^1.9.7",
    "react-redux": "^5.0.7",
    "remove-flow-types-loader": "^1.1.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2",
    "style-loader": "^0.21.0"
  },
  "resolutions": {
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.3",
    "jest-transform-graphql": "^2.1.0",
    "nodemon": "^1.18.3",
    "prettier-eslint": "^8.8.2",
    "supertest": "^3.1.0",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "testURL": "http://localhost:8080/",
    "setupFiles": [
      "<rootDir>/test/configTests.js"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
